<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Additional Topics in Trigonometry - Web Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Additional Topics in Trigonometry";
    var mkdocs_page_input_path = "precalc\\atit.md";
    var mkdocs_page_url = "/precalc/atit/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Web Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    
    
    
    
    
    

  <p class="caption">Precalculus</p>


<ul class="current" href="precalc\atit">
  
    
      
<li class="current toctree-l1">
  <a href="./" title="Additional Topics in Trigonometry"
      class="current">
    Additional Topics in Trigonometry
  </a>

  
  
    
    
      
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="current toctree-l2">
    
      <a href="#solving-triangles" title="Additional Topics in Trigonometry"
          class="current">
        Solving triangles
      </a>
    
    <ul class="current subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#law-of-sines" title="Additional Topics in Trigonometry">Law of Sines</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#law-of-cosines" title="Additional Topics in Trigonometry">Law of Cosines</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#herons-area-formula" title="Additional Topics in Trigonometry">Heron's Area Formula</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#vectors" title="Additional Topics in Trigonometry"
          class="">
        Vectors
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#magnitude" title="Additional Topics in Trigonometry">Magnitude</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#unit-vectors" title="Additional Topics in Trigonometry">Unit Vectors</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#direction-angles" title="Additional Topics in Trigonometry">Direction Angles</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#angle-between-vectors" title="Additional Topics in Trigonometry">Angle Between Vectors</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#orthogonal-vectors" title="Additional Topics in Trigonometry">Orthogonal Vectors</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#demoivres-theorem-and-nth-roots" title="Additional Topics in Trigonometry"
          class="">
        DeMoivre's Theorem and nth Roots
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#absolute-value-of-a-complex-number" title="Additional Topics in Trigonometry">Absolute Value of a Complex Number</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#trigonometric-form-of-a-complex-number" title="Additional Topics in Trigonometry">Trigonometric Form of a Complex Number</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#raising-a-complex-number-to-a-power" title="Additional Topics in Trigonometry">Raising a Complex Number to a Power</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#demoivres-theorem-for-roots" title="Additional Topics in Trigonometry">DeMoivre's Theorem for Roots</a>
  </li>

      
    </ul>
  </li>

    
  </ul>

    
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../ssid/" title="Sequences, Series, and Proof by Induction"
      class="">
    Sequences, Series, and Proof by Induction
  </a>

  
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../ag/" title="Topics in Analytical Gemometry"
      class="">
    Topics in Analytical Gemometry
  </a>

  
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Web Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Precalculus &raquo;</li>
        
      
    
    <li>Additional Topics in Trigonometry</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="solving-triangles">Solving triangles</h1>
<h2 id="law-of-sines">Law of Sines</h2>
<p>
<script type="math/tex; mode=display">\frac{a}{\sin(A)}=\frac{b}{\sin(B)}=\frac{c}{\sin(C)}</script>
</p>
<h3 id="ambiguous-case-ssa">Ambiguous Case (SSA)</h3>
<p><img alt="img" src="http://jwilson.coe.uga.edu/EMT668/EMAT6680.2001/Mealor/EMAT%206700/law%20of%20sines/Law%20of%20Sines%20ambiguous%20case/image4.gif" /></p>
<ul>
<li><strong>No triangle</strong>: If a angle is solved for and the calculator responds with an error, no triangle exists.</li>
<li><strong>Two triangles</strong>: <ul>
<li>Once A and <script type="math/tex">B_1</script> are found, calculate <script type="math/tex">B_2=180-B_1</script>
</li>
<li>If <script type="math/tex">A+B_1<180^\circ</script> and <script type="math/tex">A+B_2<180^\circ</script> is true, there are two triangles</li>
<li>Solve the triangle using both <script type="math/tex">B_1</script> and <script type="math/tex">B_2</script>
</li>
</ul>
</li>
</ul>
<h2 id="law-of-cosines">Law of Cosines</h2>
<p>
<script type="math/tex; mode=display">a^2=b^2+c^2-2bc\cos(A)</script>
<script type="math/tex; mode=display">\cos(A)=\frac{b^2+c^2-a^2}{2bc}</script>
The law of cosines can be used to solve for SSS or SAS (with a included angle) triangles</p>
<h2 id="herons-area-formula">Heron's Area Formula</h2>
<p>
<script type="math/tex; mode=display">A=\sqrt{s(s-a)(s-b)(s-c)}</script>
<script type="math/tex; mode=display">s=\frac{(a+b+c)}{2}</script>
</p>
<h1 id="vectors">Vectors</h1>
<p>A <strong>two-dimensional vector v</strong> is an ordered pair of real numbers, denoted in component form as <script type="math/tex">\langle a,b \rangle</script>. The numbers <script type="math/tex">a</script> and <script type="math/tex">b</script> are the <strong>components</strong> of the vector <strong>v</strong>. The <strong>standard representation</strong> of the vector <script type="math/tex">\langle a,b \rangle</script> is the arrow from the origin to the point (a, b). The <strong>magnitude</strong> of <strong>v</strong> is the length of the arrow, and the <strong>direction</strong> of <strong>v</strong> is the direction in which the arrow is pointing.</p>
<h2 id="magnitude">Magnitude</h2>
<p>
<script type="math/tex; mode=display">|v| = \sqrt{(x_2-x_1)^2+(y_2-y_1)^2}</script>
if <script type="math/tex">v = \langle a,b \rangle\ </script> then <script type="math/tex">|v| = \sqrt{a^2+b^2}</script>
</p>
<h2 id="unit-vectors">Unit Vectors</h2>
<p>A vector <strong>u</strong> with the length <script type="math/tex">|u| = 1</script> is a <strong>unit vector</strong>. If <strong>v</strong> is not the zero vector <script type="math/tex">\langle 0,0 \rangle</script>, then the vector</p>
<p>
<script type="math/tex; mode=display">u=\frac{v}{|v|}=\frac{1}{|v|}v</script>
</p>
<p>is a <strong>unit vector in the direction of v</strong>.</p>
<h3 id="example">Example</h3>
<p>
<script type="math/tex; mode=display">|v|=|\langle -3,2 \rangle |=\sqrt{(-3)^2+2^2}=\sqrt{13}</script>
<script type="math/tex; mode=display">\frac{v}{|v|}=\frac{1}{\sqrt{13}} \langle -3,2 \rangle = \langle \frac{-3}{\sqrt{13}},\frac{2}{\sqrt{13}} \rangle</script>
</p>
<p>The magnitude of this vector will equal 1</p>
<h2 id="direction-angles">Direction Angles</h2>
<p>Using trigonometry, the horizontal component can be found using <script type="math/tex">|v|\cos(\theta)</script> and the vertical component is <script type="math/tex">|v|=\sin(\theta)</script>. Solving for these components is called <strong>resolving the vector</strong></p>
<h3 id="example_1">Example</h3>
<p>Find the magnitude and direction of the given vector: <script type="math/tex">u=\langle3,2\rangle</script>
</p>
<p>
<script type="math/tex; mode=display">|u|=\sqrt{3^2+2^2}=\sqrt{13}</script>
if <script type="math/tex">\alpha</script> is the direction angle of u, then
<script type="math/tex; mode=display">u=\langle3,2\rangle=\langle|u|\cos(\alpha),|u|\sin(\alpha)</script>
<script type="math/tex; mode=display">3=|u|\cos(\alpha)</script>
<script type="math/tex; mode=display">3=\sqrt{13}\cos(\alpha)</script>
<script type="math/tex; mode=display">\alpha=\cos^{-1}(\frac{3}{\sqrt{13}})\approx33.69^\circ</script>
</p>
<h2 id="angle-between-vectors">Angle Between Vectors</h2>
<p>
<script type="math/tex; mode=display">\cos(\theta)=\frac{u \centerdot v}{|u||v|}</script>
</p>
<h2 id="orthogonal-vectors">Orthogonal Vectors</h2>
<p>The vectors <strong>u</strong> and <strong>v</strong> are <strong>orthogonal</strong> if and only if <script type="math/tex">u \centerdot v=0</script>
</p>
<h1 id="demoivres-theorem-and-nth-roots">DeMoivre's Theorem and nth Roots</h1>
<h2 id="absolute-value-of-a-complex-number">Absolute Value of a Complex Number</h2>
<p>The <strong>absolute value</strong> of the complex number <script type="math/tex">z=a+bi</script> is given by:
<script type="math/tex; mode=display">|a+bi|=\sqrt{a^2+b^2}</script>
</p>
<h2 id="trigonometric-form-of-a-complex-number">Trigonometric Form of a Complex Number</h2>
<p><img alt="img" src="https://learn.flvs.net/webdav/educator_precalc_v12/module06/imagmod6/06_05_02.gif" />
<script type="math/tex">a=r\cos(\theta)</script> and <script type="math/tex">b=r\sin(\theta)</script>
<script type="math/tex; mode=display">a+bi=(r\cos(\theta))+(r\sin(\theta)i)=r(\cos(\theta)+i\sin(\theta))</script>
<script type="math/tex; mode=display">\theta=\tan^{-1}(\frac{b}{a})</script>
<script type="math/tex; mode=display">r=\sqrt{a^2+b^2}</script>
</p>
<h2 id="raising-a-complex-number-to-a-power">Raising a Complex Number to a Power</h2>
<p>
<script type="math/tex; mode=display">z^n=r^n(\cos(n\theta)+i\sin(n\theta)</script>
</p>
<h2 id="demoivres-theorem-for-roots">DeMoivre's Theorem for Roots</h2>
<p>For a positive integer n, the complex number <script type="math/tex">z=r(\cos(\theta)+i\sin(\theta))</script> has exactly <script type="math/tex">n</script> distinct <script type="math/tex">n</script>th roots given by</p>
<p>
<script type="math/tex; mode=display">\sqrt[n]{r}(\cos(\frac{\theta+2\pi k}{n})+i\sin(\frac{\theta+2\pi k}{n}))</script>
</p>
<p>
<script type="math/tex; mode=display">k=0,1,2,...,n-1</script>
</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ssid/" class="btn btn-neutral float-right" title="Sequences, Series, and Proof by Induction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ssid/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
