<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Topics in Analytical Gemometry - Web Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Topics in Analytical Gemometry";
    var mkdocs_page_input_path = "precalc\\ag.md";
    var mkdocs_page_url = "/precalc/ag/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Web Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    
    
    
    
    
    

  <p class="caption">Precalculus</p>


<ul class="current" href="precalc\atit">
  
    
      
<li class=" toctree-l1">
  <a href="../atit/" title="Additional Topics in Trigonometry"
      class="">
    Additional Topics in Trigonometry
  </a>

  
  
</li>
    
      
<li class=" toctree-l1">
  <a href="../ssid/" title="Sequences, Series, and Proof by Induction"
      class="">
    Sequences, Series, and Proof by Induction
  </a>

  
  
</li>
    
      
<li class="current toctree-l1">
  <a href="./" title="Topics in Analytical Gemometry"
      class="current">
    Topics in Analytical Gemometry
  </a>

  
  
    
    
      
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="current toctree-l2">
    
      <a href="#conics" title="Topics in Analytical Gemometry"
          class="current">
        Conics
      </a>
    
    <ul class="current subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#parabola" title="Topics in Analytical Gemometry">Parabola</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#ellipse" title="Topics in Analytical Gemometry">Ellipse</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#hyperbola" title="Topics in Analytical Gemometry">Hyperbola</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#classification-by-general-equation" title="Topics in Analytical Gemometry">Classification by General Equation</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#parametric" title="Topics in Analytical Gemometry">Parametric</a>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#polar" title="Topics in Analytical Gemometry"
          class="">
        Polar
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#multiple-representations-of-points" title="Topics in Analytical Gemometry">Multiple Representations of Points</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#conversion" title="Topics in Analytical Gemometry">Conversion</a>
  </li>

      
    </ul>
  </li>

    
  </ul>

    
  
</li>
    
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Web Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Precalculus &raquo;</li>
        
      
    
    <li>Topics in Analytical Gemometry</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="conics">Conics</h1>
<p><img alt="cone" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_01_01.gif" /></p>
<h2 id="parabola">Parabola</h2>
<p>A <strong>parabola</strong> is the set of all points (x, y) that are equidistant from a fixed line <strong>(directrix)</strong> and a fixed point <strong>(focus)</strong> not on the line.</p>
<h3 id="vertical-parabola">Vertical Parabola</h3>
<p>
<script type="math/tex; mode=display">(x-h)^2=4p(y-k), p \neq 0</script>
<script type="math/tex; mode=display">y=\frac{1}{4p}(x-h)^2+k,p \neq 0</script>
<img alt="parabola" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_01_02.gif" /></p>
<h3 id="horizontal-parabola">Horizontal Parabola</h3>
<p>
<script type="math/tex; mode=display">(y-k)^2=4p(x-h), p \neq 0</script>
<script type="math/tex; mode=display">x=\frac{1}{4p}(y-k)^2+h,p \neq 0</script>
<img alt="parabola" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_01_04.gif" /></p>
<h3 id="info">Info</h3>
<table>
<thead>
<tr>
<th>Value of p</th>
<th>Focus</th>
<th>Directrix</th>
<th>Equation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>p &gt; 0</td>
<td>(h+p,k)</td>
<td>x = h-p</td>
<td>
<script type="math/tex">(y-k)^2=4p(x-h)</script>
</td>
<td>Opens to the right</td>
</tr>
<tr>
<td>p &lt; 0</td>
<td>(h+p,k)</td>
<td>x = h-p</td>
<td>
<script type="math/tex">(y-k)^2=4p(x-h)</script>
</td>
<td>Opens to the left</td>
</tr>
<tr>
<td>p &gt; 0</td>
<td>(h,k+p)</td>
<td>y = k-p</td>
<td>
<script type="math/tex">(x-h)^2=4p(y-k)</script>
</td>
<td>Opens up</td>
</tr>
<tr>
<td>p &lt; 0</td>
<td>(h,k+p)</td>
<td>y = k-p</td>
<td>
<script type="math/tex">(x-h)^2=4p(y-k)</script>
</td>
<td>Opens down</td>
</tr>
</tbody>
</table>
<h2 id="ellipse">Ellipse</h2>
<p>An <strong>ellipse</strong> is the set of all points (x, y), the <strong>sum</strong> of whose distances from two distinct fixed points <strong>(foci)</strong> is constant.</p>
<h3 id="horizontal">Horizontal</h3>
<p>
<script type="math/tex; mode=display">\frac{(x-h)^2}{a^2} + \frac{(y-k)^2}{b^2} = 1</script>
</p>
<h3 id="vertical">Vertical</h3>
<p>
<script type="math/tex; mode=display">\frac{(x-h)^2}{b^2} + \frac{(y-k)^2}{a^2} = 1</script>
</p>
<h3 id="info_1">Info</h3>
<p>
<script type="math/tex; mode=display">a^2 > b^2</script>
<script type="math/tex; mode=display">c^2=a^2-b^2</script>
<script type="math/tex; mode=display">e=\frac{c}{a}</script>
</p>
<h2 id="hyperbola">Hyperbola</h2>
<p>A <strong>hyperbola</strong> is the set of all points (x, y), the <strong>difference</strong> of whose distances from two distinct fixed points <strong>(foci)</strong> is constant.</p>
<h3 id="horizontal_1">Horizontal</h3>
<p>
<script type="math/tex; mode=display">\frac{(x-h)^2}{a^2} - \frac{(y-k)^2}{b^2} = 1</script>
</p>
<h4 id="vertical_1">Vertical</h4>
<p>
<script type="math/tex; mode=display">\frac{(y-k)^2}{a^2} - \frac{(x-h)^2}{b^2} = 1</script>
</p>
<h3 id="info_2">Info</h3>
<p>
<script type="math/tex; mode=display">c^2 = a^2+b^2</script>
<script type="math/tex; mode=display">\mathrm{Horizontal:}y=k \pm \frac{b}{a}(x-h)</script>
<script type="math/tex; mode=display">\mathrm{Vertical:}y=k \pm \frac{a}{b}(x-h)</script>
</p>
<h2 id="classification-by-general-equation">Classification by General Equation</h2>
<p>
<script type="math/tex; mode=display">Ax^2+Cy^2+Dx+Ey+F=0</script>
</p>
<ol>
<li>Circle if A=C</li>
<li>Parabola if AC = 0, A=0 or C=0, but not both</li>
<li>Ellipse if AC&gt;0, A and C have like signs</li>
<li>Hyperbola AC&lt;0, A and C have unlike signs</li>
</ol>
<h1 id="parametric">Parametric</h1>
<h1 id="polar">Polar</h1>
<p><img alt="rectangular" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_06_12.gif" /> <img alt="polar" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_06_01.gif" /></p>
<p>
<script type="math/tex">r = \mathrm{distance}</script> and <script type="math/tex">\theta = \mathrm{angle}</script> to form the point <script type="math/tex">(r, \theta)</script>
</p>
<p>
<script type="math/tex">(2,\frac{\pi}{3})</script> graphed:</p>
<p><img alt="point" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_06_02.gif" /></p>
<h2 id="multiple-representations-of-points">Multiple Representations of Points</h2>
<p>
<script type="math/tex; mode=display">(r,\theta) = (r,\theta \pm 2n\pi)</script>
<script type="math/tex; mode=display">(r, \theta) = (-r,\theta \pm (2n+1)\pi)</script>
</p>
<h2 id="conversion">Conversion</h2>
<p><img alt="diagram" src="https://learn.flvs.net/webdav/educator_precalc_v12/module08/imagmod8/08_06_08.gif" />
<script type="math/tex; mode=display">x=r\cos(\theta)</script>
<script type="math/tex; mode=display">y=r\sin(\theta)</script>
<script type="math/tex; mode=display">\tan(\theta)=\frac{y}{x}</script>
<script type="math/tex; mode=display">r^2=x^2+y^2</script>
</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../ssid/" class="btn btn-neutral" title="Sequences, Series, and Proof by Induction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ssid/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
